<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Arimo&family=Outfit:wght@400;700&family=Poppins:wght@200;300;400;500;600;700&display=swap");

      body {
        font-family: "Outfit", "sans-serif";
        background-color: hsl(212, 45%, 89%);
      }

      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      .main-wrapper {
        max-width: 400px;
        width: 250px;
        height: auto;
        margin: 50px auto;
        background-color: hsl(0, 0%, 100%);
        border-radius: 20px;
        padding: 20px;
      }

      .qr-body {
        display: grid;
        grid-template-rows: 1.25fr 0.75fr;
      }

      .image-section img {
        border-radius: 10px;
      }

      .bottom-section {
        text-align: center;
      }

      .bottom-section h3 {
        font-weight: 700;
      }
      .bottom-section p {
        font-size: 15px;
        font-weight: 400;
        color: hsl(220, 15%, 55%);
      }

      @media screen and (max-width: 375px) {
        .main-wrapper {
          max-width: 375px;
          height: auto;
          margin: 50px auto;
          background-color: hsl(0, 0%, 100%);
          border-radius: 20px;
          padding: 20px;
        }
      }
    </style>
  </head>
  <body>
    <div class="main-wrapper">
      <div class="qr-body">
        <div class="image-section">
          <img
            src="images/image-qr-code.png"
            alt="image"
            width="100%"
            height="auto"
          />
        </div>
        <div class="bottom-section">
          <h3>Improve your front-end skills by building projects</h3>
          <p>
            Scan the QR code to visit Fontend Mentor and take your coding skills
            to the next level
          </p>
        </div>
      </div>
    </div>
    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="https://github.com/SajanMG">Sajan Gurung</a>.
    </div>
  </body>
</html>
